<html> <!-- Created by Andrew Yaros -->
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56859530-3"></script>
		<script> window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date()); gtag('config', 'UA-56859530-3');
		</script>
		
		<title>Error 404: Page not found :(</title>
		<meta name="description" content="This is a 404 error page. I'm farily certain this was explained in the title of the page.">
		<meta http-equiv="refresh" content="0; url=./"/>
	</head>
	<style> /* Computer Modern serif */
		@font-face { font-family: "cmu";
			src: url("./media/fonts/cmunrm.otf");
			font-weight: normal;
		} html, body { color: #000; background-color: #fafafa;
			font-family: "cmu", "Palatino Linotype", "Book Antiqua", Palatino, serif; } 
		#thelink { margin: auto; text-align: center; padding: 50px; } 
		a, a:visited { text-decoration: none;
			-webkit-transition-duration: .25s;
			transition-duration: .25s; }
		a { color: #444; box-shadow: 0px 0px 15px #c9c9c9;
			padding: 20px; font-size: 16px; border-radius: 25px; } 
		a:hover { background: #555; color: #fff; }
	</style>
	<body>
		<div id="thelink"><a href="./">
		Please click or tap here if the page does not redirect.
		</a></div>
	</body>
</html>