<!DOCTYPE html>
<html>
	<head>
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Slideshow for andrewyaros.com home page
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<title>Slideshow</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=.75, user-scalable=0">
		<style>
		
		/* variables */
		:root{
			--fadetime: 1s; /* dont forget to change the alternative setinterval in the script below */
			--transprop: ease-in-out;
			--shadowcolor: rgba(0, 0, 0, 0.7);
			--shadowsize: 40px;
		}
		
		/* slide transitions */
		body {
			        transition: background var(--fadetime) var(--transprop);
			   -moz-transition: background var(--fadetime) var(--transprop);
			-webkit-transition: background var(--fadetime) var(--transprop);
			    -ms-transition: background var(--fadetime) var(--transprop);
			     -o-transition: background var(--fadetime) var(--transprop);
		}
		
		/* inner shadow */
		html, body {
			width: 100%!important;
			height: 100%!important;
			overflow: hidden!important;
		} #shadowdiv {
			background-color: transparent!important;
			position: fixed!important;
			left: 0px!important;
			top: 0px!important;
			width: 100%!important;
			height: 100%!important;
			        box-shadow: 0px 0px var(--shadowsize) 0px var(--shadowcolor) inset!important;
			-webkit-box-shadow: 0px 0px var(--shadowsize) 0px var(--shadowcolor) inset!important;
		}
		
		/* remove any margins or borders just in case */
		* {
			margin: none;
			border: none;
			padding: none;
		}
		</style>
		<script> //function to change the background every few seconds
		//image should be in the same directory as this html file
		function setBackground(imageName) {
			document.body.style.backgroundImage = "url('" + imageName + "')";
			document.body.style.backgroundRepeat = "no-repeat";
			document.body.style.backgroundPosition = "center center";
			document.body.style.backgroundAttachment = "fixed"; 
			document.body.style.backgroundSize = "cover";
		}
		
		//this method is based on the W3schools demo :/ 
		
		//change the slides every few seconds
		var secondsInAMillisecond = 1000;
		var numSec = 3.5; //number of seconds
		var fadeTime = 1; //set to the value in the style tag
		
		//array with the names of each image
		var slideNames = [
			"foodtrucks.jpg",
			"checkers.jpg",
			"lancaster.jpg",
			"shell.jpg", 
			"wefa.jpg",
			"gropius.jpg",
			"barnes.jpg",
			"stanford.jpg" /* ,
			"rhombus.jpg",
			"manifold.jpg",
			"ark.jpg" */
		]; var n = slideNames.length;
		
		//preload images
		for (h = 0; h < n; h++) { 
			var i = new Image(); 
			i.src = slideNames[h];
		}
		
		//at the very beginning, transition will happen sooner
		var isinitial = true;
		
		//counter variable starts at the second image; we already displayed the first
		var count = 1;
		
		//change the image to the next one
		function changeSlide() {
			//change image to next item in array
			setBackground(slideNames[(count % n)]);
			count++;
		} if(isinitial) { //initially, transition slightly faster
			setInterval(changeSlide, (secondsInAMillisecond * (numSec - fadeTime)));
			isinitial = false;
		} else { //otherwise transition normally
			setInterval(changeSlide, (secondsInAMillisecond * numSec));
		}
		</script>
	</head>
	<body><!-- Whole page is really just a body background with a div on top -->
		<script> //set background image to the first item in the array
			setBackground(slideNames[0]);
		</script>
		<!-- Div for displaying the drop shadow -->
		<div id="shadowdiv" style="background-color: transparent;"></div>
	</body>
</html>