{
    "name": "Andrew Yaros",
    "short_name": "Andrew Yaros",
    "icons": [
        {
            "src": "/media/icons/android-chrome-192x192.png?v=5",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/icons/android-chrome-512x512.png?v=5",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "yaros.ae",
    "display": "standalone"
}
